<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Random Quote Generator</h1>
        <blockquote id="quote">"Click the button to generate a quote!"</blockquote>
        <button id="generate-quote">Generate Quote</button>
        <footer>
            <p id="author"></p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
