<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Salon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Welcome to Glamour Hair Salon</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr class="home">

    <!-- Home Section -->
    <section id="home">
        <div class="hero">
            <img src="/assesst/solon.jpg" alt="Hair Salon">
            <div class="hero-text">
                <h2>Your Beauty, Our Passion</h2>
                <p>Experience the best hair care with our professional stylists</p>
            </div>
        </div>
    </section>
    <hr>

    <!-- Services Section -->
    <section id="services">
        <h2>Our Services</h2>
        <div class="service-container">
            <div class="service haircut">
                <h3>Haircut</h3>
                <p>Precision haircuts for all styles.</p>
            </div>
            <div class="service coloring">
                <h3>Coloring</h3>
                <p>Expert coloring services.</p>
            </div>
            <div class="service styling">
                <h3>Styling</h3>
                <p>Professional hair styling for any occasion.</p>
            </div>
            <div class="service treatment">
                <h3>Hair Treatments</h3>
                <p>Nourishing treatments for healthy hair.</p>
            </div>
        </div>
    </section>
    <hr>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </section>

    <script src="scripts.js"></script>
</body>
</html>
