body {
    font-family: 'Montserrat', sans-serif;
    background-color: black;
    color: white;
    margin: 0;
    overflow: hidden;
}


.main {
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}



.sidebar {
    background-color: #000;
    width: 340px;
    border-radius: 1rem;
    margin-right: 0.5rem;
}



.main-content {
    background-color: #121212;
    flex: 1;
    border-radius: 1rem;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
}



.music-player {
    background-color: #000;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 72px;
}

a {
    text-decoration: none;
    color: white;
}

.nav {
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;
}

.nav-option {
    line-height: 2.5rem;
    opacity: 0.7;
    transition: 0.4s;
    padding: 0.5rem 0.75rem;
}

.nav-option:hover {
    opacity: 1;
}
.nav-option i {
    font-size: 1.25rem;
}
.nav-option a {
    font-size: 1rem;
    margin-left: 1.2rem;
}


.library {
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lib-options img {
    height: 1.25rem;
    width: 1.25rem;

}

.icons {
    font-size: 1.3rem;
    display: flex;
}
.icons i {
    opacity: 0.7;
    margin-right: 1rem;
}
.icons i:hover {
    opacity: 1;
}

.box {
    background-color: #232323;
    height: 8rem;
    border-radius: 0.75rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.75rem 1rem;
}

.box-p1 {
    font-size: 1rem;
    font-weight: 600;
    opacity: 1;
}
.box-p2 {
    font-size: 0.85rem;
    opacity: 0.75;
}
.badge {
    background-color: white;
    border: none;
    border-radius: 100px ;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    height: 2rem;
    width: fit-content;
}


.sticky-nav {
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index: 10;
}

.sticky-nav-icons {
    margin-left: 0.75rem;
}

.sticky-nav-options {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}

.sticky-nav-options button {
    margin-right: 1rem;
}
.sticky-nav-options i {
    margin-right: 1rem;
    font-size: 1rem;
}
.dark-bedge {
    background-color: black;
    color: white;
}

@media(max-width:1000px) {
    .hide {
        display: none;
    }
}

.card {
    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
}

.card-image {
    width: 100%;
    border-radius: 0.5rem;

}
.card-title{
    font-weight: 600;
}
.card-info{
    font-size: 0.75rem;
    opacity: 0.8;
}

.footer {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line {
    width: 90%;
    height:30%;
    border-top: 1px solid white;
    opacity: 0.4;
}

.music-player{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.album {
    width: 25%;
}
.player {
    width: 50%;
}
.controls {
    width: 25%;
}
.player-controls {
    display: flex;
    justify-content: center;
    align-items: center;
}
.player-control-icons {
    height: 1rem;
    margin-right: 2rem;
    opacity: 0.7;
}
.player-control-icons:hover{
    opacity: 1;
}
.playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-bar {
    width: 80% ;
    height: 0.2rem;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}
.progress-bar::-webkit-slider-runnable-track {
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.progress-bar::-webkit-slider-thumb {
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}

.album {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-size: 0.9rem;
}
.album img {
    height: 4rem;
    margin-right: 1rem;
    margin-left: 0.1rem;
    border-radius: 1.4rem;
}
.musicname {
    margin-top: 1.4rem;
    font-size: 0.9rem;
    line-height: 0.1rem;
}
.singer {
    font-size: 0.7rem;
    line-height: 0.4rem;
}
.fa-heart {
    display: flex;
    margin-left: 2.5rem;
    margin-top: 1.5rem;
    font-size: 1.3rem;   
}
.screen-size {
    display: flex;
    margin-left: 1rem;
    margin-top: 1.5rem;
    font-size: 1.3rem;  
}
.soundbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.soundbar {
    width: 30% ;
    height: 0.2rem;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
    margin-left: 0.81rem;
}
.soundprogress-bar::-webkit-slider-runnable-track {
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.soundprogress-bar::-webkit-slider-thumb {
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1b53d7;
    border-radius: 50%;
    margin-top: -6px;
}
.controls {
    display: flex;
    align-items: center;
}
.controls span {
    display: flex;
    margin-left: 1rem;
}
