<!DOCTYPE html>
<!-- saved from url=(0032)http://127.0.0.1:5500/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player Music for everyone</title>
    
    

    
    
    
    
    
    <link rel="stylesheet" href="index.css"><link rel="icon
    " href="http://127.0.0.1:5500/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><link href="css2" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><link rel="stylesheet" href="all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="css2(1)"></head>
<body>
    
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option">
                    <i class="fa-solid fa-house"></i>
                    <a href="http://127.0.0.1:5500/index.html#">Home</a>
                </div>
                
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="http://127.0.0.1:5500/index.html#">Search</a>
                </div>
            </div>


            <div class="library">

                <div class="options">
                    <div class="lib-options nav-option">
                        <img src="./assesst/library_icon.png" alt="">
                        <a href="http://127.0.0.1:5500/index.html#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy . we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="./assesst/backward_icon.png" alt="">
                    <img src="./assesst/forward_icon.png" alt="" class="hide">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge hide">Explore Premium</button>
                    <button class="badge dark-bedge"><i class="fa-regular fa-circle-down"></i>Install App</button>
                    <i class="fa-regular fa-user"></i>
                </div>
                
            </div>
            
            <h2>Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assesst/card1img.jpeg" alt="" class="card-image">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>

            <h2>Tranding now near you</h2>

            <div class="cards-container">
                <div class="card">
                    <img src="./assesst/card2img.jpeg" alt="" class="card-image">
                    <p class="card-title">Indie India</p>
                    <p class="card-info">Best of the Indian Indie</p>
                </div>


                <div class="card">
                    <img src="./assesst/card3img.jpeg" alt="" class="card-image">
                    <p class="card-title">Indie India</p>
                    <p class="card-info">Best of the Indian Indie</p>
                </div>

                <div class="card">
                    <img src="./assesst/card4img.jpeg" alt="" class="card-image">
                    <p class="card-title">Indie India</p>
                    <p class="card-info">Best of the Indian Indie</p>
                </div>

                <div class="card">
                    <img src="./assesst/card5img.jpeg" alt="" class="card-image">
                    <p class="card-title">Indie India</p>
                    <p class="card-info">Best of the Indian Indie</p>
                </div>
                <div class="card">
                    <img src="./assesst/card6img.jpeg" alt="" class="card-image">
                    <p class="card-title">Indie India</p>
                    <p class="card-info">Best of the Indian Indie</p>
                </div>
            </div>

            <h2>Featured Charts</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assesst/card5img.jpeg" alt="" class="card-image">
                    <p class="card-title">Indie India</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>

                <div class="card">
                    <img src="./assesst/card6img.jpeg" alt="" class="card-image">
                    <p class="card-title">Indie India</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            
                <div class="card">
                    <img src="./assesst/card1img.jpeg" alt="" class="card-image">
                    <p class="card-title">Indie India</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>
            <div class="footer">
                <div class="line"></div>
            </div>
            
                
            
        </div>
        <div class="music-player">
            <div class="album">

                <img src="./assesst/rk.jpeg" alt="">
                <div class="details">
                    <p class="musicname">Tum prem ho..</p>
                    <p class="singer">Nimisha Soni</p>
                </div>
                <i class="fa-regular fa-heart"></i>
                <span class="material-symbols-outlined screen-size">
                    screenshot_monitor
                </span>


            </div>

            <div class="player">
                <div class="player-controls">
                    <img src="./assesst/player_icon1.png" alt="" class="player-control-icons">
                    <img src="./assesst/player_icon2.png" alt="" class="player-control-icons">
                    <img src="./assesst/player_icon3.png" alt="" class="player-control-icons" style="opacity: 1; height: 2rem;">
                    <img src="./assesst/player_icon4.png" alt="" class="player-control-icons">
                    <img src="./assesst/player_icon5.png" alt="" class="player-control-icons">
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100px" step="1" class="progress-bar">
                    <span class="tot-time">3:33</span>
                </div>
            </div>
            <div class="controls">
            
                <span class="material-symbols-outlined">
                    slideshow
                </span>
                <span class="material-symbols-outlined">
                    mic
                </span>
                <img src="http://127.0.0.1:5500/index.html" alt="">
                <span class="material-symbols-outlined">
                    menu
                </span>
                <span class="material-symbols-outlined">
                    google_home_devices
                </span>
                <span class="material-symbols-outlined">
                    volume_up
                </span>
                <div class="soundbar">
                    <input type="range" min="0" max="100" step="1" class="soundprogress-bar">
                </div>
                                            
            </div>
        </div>
    </div>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>